<!DOCTYPE html>
<html>
<head>
	<title>Reklama MECZU O MISTRZOSTWO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<style>
		*{
	padding: 0;
	margin: 0;	
}
#box{
	height: 200px;
	width: 300px;
    position: relative;
}
#anima{
	height: 300px;
	min-width: 300px;
	background-color: rgb(25, 0, 255);
	animation-name: anima;
	animation-duration: 20s;
	animation-timing-function: linear;
	animation-iteration-count: infinite; ;
}
#patryk{
	height: 600px;
	width: 500px;
	background-color: rgb(255, 0, 0);
	animation-name: boczniak;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite; 
}
#zdjecie1{
	height: 200px;
	width: 300px;
	background-size: 100%;
	animation-name: zdjecie;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
p{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	animation-name: napis;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
#layout
{
    width: 800px;
    height: 600px;
    background: url('gornik.jpg') top left no-repeat;
}
@keyframes anima{
	0%{height:  500px;}
	20%{background-color: rgb(255, 255, 255);}
	30%{height:  300px;}
	40%{background-color: rgb(76, 0, 255);}
	50%{height:  400px;}
	60%{height:  500px;}
	70%{background-color: rgb(255, 255, 255);}
	80%{height:  450px;}
	90%{background-color: rgb(76, 0, 255);}
	100%{height: 500px;}
}
@keyframes napis{
	0%{opacity: 0}
	20%{opacity: 0}
	40%{opacity: 1}
	60%{opacity: 1}
	80%{opacity: 0}
	100%{opacity: 0}
}
#layout
{
    width: 300px;
    height: 320px;
    background: rgb(255, 0, 0)
}
	</style>
<body>
	<main>
		<div id="box">
			<div id="anima">
				<p>Mecz Lech-Górnik</p>
				<div id="zdjecie"></div>
				<div>
					<img id="layout" src="gornik.jpg" alt="">
				</div>
			</div>
			<div id="fota">
				<p>PUCHAR POLSKI</p>
				<p>Arena Zabrze</p>
			</div>
		</div>
		<div id="layout"></div>
    </main>

</body>
</html>