<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.margin { margin: 0 auto; }
	.pole1 {
  		background-color: red;
  		padding: 10px;
  		width:985px;
  		height:55px;
  		display:flex;
  		justify-content:space-around;
  		border: 5px solid black;
  		margin: auto;
}
	.minipole1 {
  		width: 300px;
  		height: 50px;
  		background-color: red;
  		border: 5px black solid;
}
	.pole2 {
		display:flex;
		justify-content:center;



}
	.minipole2 {
		border: 5px solid black;
		width: 333.7px;
		height: 200px;
		display: flex;
		justify-content: space-around;
		flex-direction:column;
		align-items:center;
		background-color: orange;
}
	.minipole2-1 {
		border: 5px solid black;
		width: 333.7px;
		height: 200px;
		display:flex;
		justify-content:space-around;
		align-items:center;
		background-color: orange;
}
	.minipole2-2 {
		width: 200px;
		height: 70px;
		border: 5px solid black;
		display: flex;
		background-color: darkorange;
}
	.minipole2-3 {
		width:70px;
		height:70px;
		border: 5px solid black;
		background-color: darkorange;
}
	.pole3 {
		background-color: yellow;
  		padding: 10px;
  		width:985px;
  		height:65px;
  		display:flex;
  		justify-content:space-around;
  		border: 5px solid black;
  		margin: auto;
  		
}
	.minipole3 {
  		width: 200px;
  		height: 55px;
  		background-color: white;
  		border: 5px black solid;
  		background-color: yellow;
 }
 	.pole4 {
		background-color: green;
  		padding: 10px;
  		width:985px;
  		height:205px;
  		display:flex;
  		justify-content:space-around;
  		border: 5px solid black;
  		margin: auto;
  		
}
	.minipole4 {
  		width: 400px;
  		height: 175px;
  		background-color: white;
  		border: 5px black solid;
  		background-color: darkgreen;
 }
 	.pole5 {
  		padding: 10px;
  		width:985px;
  		height:55px;
  		display:flex;
  		justify-content:space-around;
  		border: 5px solid black;
  		margin: auto;
  		background-color: blue;
}
	</style>
</head>
<body>

	<div class="pole1">
  		<div class="minipole1"></div>
  		<div class="minipole1"></div>
  		<div class="minipole1"></div>
	</div>

	
	<div class="pole2">

		<div class="minipole2">
			<div class="minipole2-2"> </div>
			<div class="minipole2-2"> </div>
		</div>

		<div class="minipole2">
			<div class="minipole2-2"> </div>
			<div class="minipole2-2"> </div>
		</div>

		<div class="minipole2-1">
			<div class="minipole2-3"></div>
			<div class="minipole2-3"></div>
			<div class="minipole2-3"></div>
		</div>
	</div>

	
	<div class="pole3">
		<div class="minipole3"></div>
  		<div class="minipole3"></div>
  		<div class="minipole3"></div>
  		<div class="minipole3"></div>
	</div>

	
	<div class="pole4">
		<div class="minipole4"></div>
  		<div class="minipole4"></div>
	</div>


	<div class="pole5">
	</div>
</body>
</html>